{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 2560.0,
  "height" : 1440.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.5"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1524597534.087957/Rec 4-24-2018 3.trec",
      "rect" : [0, 0, 2560, 1440],
      "lastMod" : "20180424T190845",
      "sourceTracks" : [
        {
          "range" : [0, 2609],
          "type" : 0,
          "editRate" : 25,
          "trackRect" : [0, 0, 2560, 1440],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 4605952],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 78.0333333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-24-2018 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 297,
                          "mediaStart" : 0,
                          "mediaDuration" : 297,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 297,
                          "duration" : 692,
                          "mediaStart" : 627,
                          "mediaDuration" : 692,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 989,
                          "duration" : 35,
                          "mediaStart" : 1367,
                          "mediaDuration" : 35,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1024,
                          "duration" : 644,
                          "mediaStart" : 1459,
                          "mediaDuration" : 644,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1668,
                          "duration" : 524,
                          "mediaStart" : 2241,
                          "mediaDuration" : 524,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-24-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2192,
                          "duration" : 299,
                          "mediaStart" : 2831,
                          "mediaDuration" : 299,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2341,
                    "mediaStart" : 46,
                    "mediaDuration" : 2341,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-24-2018 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 46,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 668,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 669,
                            "value" : 0.252484939759036,
                            "duration" : 0
                          },
                          {
                            "time" : 699,
                            "value" : 0.252484939759036,
                            "duration" : 0
                          },
                          {
                            "time" : 700,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 1655,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 1656,
                            "value" : 0.356824171686747,
                            "duration" : 0
                          },
                          {
                            "time" : 1694,
                            "value" : 0.356824171686747,
                            "duration" : 0
                          },
                          {
                            "time" : 1695,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 2169,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          },
                          {
                            "time" : 2170,
                            "value" : 0.544182981927711,
                            "duration" : 0
                          },
                          {
                            "time" : 2216,
                            "value" : 0.544182981927711,
                            "duration" : 0
                          },
                          {
                            "time" : 2217,
                            "value" : 1.27906626506024,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 11,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 297,
                          "mediaStart" : 0,
                          "mediaDuration" : 297,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 297,
                          "duration" : 692,
                          "mediaStart" : 627,
                          "mediaDuration" : 692,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 989,
                          "duration" : 35,
                          "mediaStart" : 1367,
                          "mediaDuration" : 35,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1024,
                          "duration" : 644,
                          "mediaStart" : 1459,
                          "mediaDuration" : 644,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1668,
                          "duration" : 524,
                          "mediaStart" : 2241,
                          "mediaDuration" : 524,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2192,
                          "duration" : 302,
                          "mediaStart" : 2831,
                          "mediaDuration" : 302,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2341,
                    "mediaStart" : 46,
                    "mediaDuration" : 2341,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "1440",
      "RecordingWidth" : "2560"
    }
  },
  "metadata" : {
    "ProjectDimensionsChanged" : true,
    "firstMedia" : true
  }
}
