{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 2586.0,
  "height" : 1466.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.5"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1524082241.200432/Rec 4-18-2018 3.trec",
      "rect" : [0, 0, 2586, 1466],
      "lastMod" : "20180418T193824",
      "sourceTracks" : [
        {
          "range" : [0, 33273],
          "type" : 0,
          "editRate" : 25,
          "trackRect" : [0, 0, 2586, 1466],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 58697728],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 431.233333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-18-2018 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 199,
                          "mediaStart" : 0,
                          "mediaDuration" : 199,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 199,
                          "duration" : 1148,
                          "mediaStart" : 473,
                          "mediaDuration" : 1148,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1347,
                          "duration" : 3,
                          "mediaStart" : 1816,
                          "mediaDuration" : 3,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1350,
                          "duration" : 40,
                          "mediaStart" : 1858,
                          "mediaDuration" : 40,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1390,
                          "duration" : 690,
                          "mediaStart" : 1969,
                          "mediaDuration" : 690,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2080,
                          "duration" : 61,
                          "mediaStart" : 2714,
                          "mediaDuration" : 61,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2141,
                          "duration" : 151,
                          "mediaStart" : 3027,
                          "mediaDuration" : 151,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2292,
                          "duration" : 2677,
                          "mediaStart" : 3495,
                          "mediaDuration" : 2677,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4969,
                          "duration" : 565,
                          "mediaStart" : 6528,
                          "mediaDuration" : 565,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 5534,
                          "duration" : 706,
                          "mediaStart" : 7233,
                          "mediaDuration" : 706,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 6240,
                          "duration" : 832,
                          "mediaStart" : 19710,
                          "mediaDuration" : 832,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7072,
                          "duration" : 313,
                          "mediaStart" : 20711,
                          "mediaDuration" : 313,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7385,
                          "duration" : 14,
                          "mediaStart" : 21051,
                          "mediaDuration" : 14,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7399,
                          "duration" : 167,
                          "mediaStart" : 21181,
                          "mediaDuration" : 167,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7566,
                          "duration" : 558,
                          "mediaStart" : 21386,
                          "mediaDuration" : 558,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 19,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8124,
                          "duration" : 15,
                          "mediaStart" : 22003,
                          "mediaDuration" : 15,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8139,
                          "duration" : 437,
                          "mediaStart" : 22400,
                          "mediaDuration" : 437,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8576,
                          "duration" : 302,
                          "mediaStart" : 23624,
                          "mediaDuration" : 302,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8878,
                          "duration" : 460,
                          "mediaStart" : 26035,
                          "mediaDuration" : 460,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 9338,
                          "duration" : 294,
                          "mediaStart" : 26878,
                          "mediaDuration" : 294,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 24,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 9632,
                          "duration" : 1041,
                          "mediaStart" : 32865,
                          "mediaDuration" : 1041,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 25,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 10673,
                          "duration" : 240,
                          "mediaStart" : 33917,
                          "mediaDuration" : 240,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 26,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 10913,
                          "duration" : 414,
                          "mediaStart" : 36448,
                          "mediaDuration" : 414,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 27,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 11327,
                          "duration" : 802,
                          "mediaStart" : 37706,
                          "mediaDuration" : 802,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 28,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 12129,
                          "duration" : 503,
                          "mediaStart" : 38544,
                          "mediaDuration" : 503,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-18-2018 3"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 12632,
                          "duration" : 456,
                          "mediaStart" : 39471,
                          "mediaDuration" : 456,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 12937,
                    "mediaStart" : 39,
                    "mediaDuration" : 12937,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-18-2018 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 2.18034638554217,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 199,
                          "mediaStart" : 0,
                          "mediaDuration" : 199,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 199,
                          "duration" : 1148,
                          "mediaStart" : 473,
                          "mediaDuration" : 1148,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1347,
                          "duration" : 3,
                          "mediaStart" : 1816,
                          "mediaDuration" : 3,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1350,
                          "duration" : 40,
                          "mediaStart" : 1858,
                          "mediaDuration" : 40,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 35,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1390,
                          "duration" : 690,
                          "mediaStart" : 1969,
                          "mediaDuration" : 690,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2080,
                          "duration" : 61,
                          "mediaStart" : 2714,
                          "mediaDuration" : 61,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 37,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2141,
                          "duration" : 151,
                          "mediaStart" : 3027,
                          "mediaDuration" : 151,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 38,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2292,
                          "duration" : 2677,
                          "mediaStart" : 3495,
                          "mediaDuration" : 2677,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 39,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4969,
                          "duration" : 565,
                          "mediaStart" : 6528,
                          "mediaDuration" : 565,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 40,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 5534,
                          "duration" : 706,
                          "mediaStart" : 7233,
                          "mediaDuration" : 706,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 41,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 6240,
                          "duration" : 832,
                          "mediaStart" : 19710,
                          "mediaDuration" : 832,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 42,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7072,
                          "duration" : 313,
                          "mediaStart" : 20711,
                          "mediaDuration" : 313,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 43,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7385,
                          "duration" : 14,
                          "mediaStart" : 21051,
                          "mediaDuration" : 14,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 44,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7399,
                          "duration" : 167,
                          "mediaStart" : 21181,
                          "mediaDuration" : 167,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 45,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7566,
                          "duration" : 558,
                          "mediaStart" : 21386,
                          "mediaDuration" : 558,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 46,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8124,
                          "duration" : 15,
                          "mediaStart" : 22003,
                          "mediaDuration" : 15,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 47,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8139,
                          "duration" : 437,
                          "mediaStart" : 22400,
                          "mediaDuration" : 437,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 48,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8576,
                          "duration" : 302,
                          "mediaStart" : 23624,
                          "mediaDuration" : 302,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 49,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8878,
                          "duration" : 460,
                          "mediaStart" : 26035,
                          "mediaDuration" : 460,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 50,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9338,
                          "duration" : 294,
                          "mediaStart" : 26878,
                          "mediaDuration" : 294,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 51,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 9632,
                          "duration" : 1041,
                          "mediaStart" : 32865,
                          "mediaDuration" : 1041,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 52,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 10673,
                          "duration" : 240,
                          "mediaStart" : 33917,
                          "mediaDuration" : 240,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 53,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 10913,
                          "duration" : 414,
                          "mediaStart" : 36448,
                          "mediaDuration" : 414,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 54,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 11327,
                          "duration" : 802,
                          "mediaStart" : 37706,
                          "mediaDuration" : 802,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 55,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 12129,
                          "duration" : 503,
                          "mediaStart" : 38544,
                          "mediaDuration" : 503,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 56,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 12632,
                          "duration" : 459,
                          "mediaStart" : 39471,
                          "mediaDuration" : 459,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 12937,
                    "mediaStart" : 39,
                    "mediaDuration" : 12937,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "1466",
      "RecordingWidth" : "2586"
    }
  },
  "metadata" : {
    "ProjectDimensionsChanged" : true,
    "firstMedia" : true
  }
}
