{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 2560.0,
  "height" : 1440.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.2"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1524249471.262457/Rec 4-20-2018.trec",
      "rect" : [0, 0, 2560, 1440],
      "lastMod" : "20180420T183722",
      "sourceTracks" : [
        {
          "range" : [0, 6827],
          "type" : 0,
          "editRate" : 25,
          "trackRect" : [0, 0, 2560, 1440],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 12042240],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 134.5,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-20-2018",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 875,
                          "mediaStart" : 0,
                          "mediaDuration" : 875,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 5,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 875,
                          "duration" : 450,
                          "mediaStart" : 1020,
                          "mediaDuration" : 450,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1325,
                          "duration" : 340,
                          "mediaStart" : 1545,
                          "mediaDuration" : 340,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1665,
                          "duration" : 28,
                          "mediaStart" : 2112,
                          "mediaDuration" : 28,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1693,
                          "duration" : 178,
                          "mediaStart" : 2144,
                          "mediaDuration" : 178,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1871,
                          "duration" : 263,
                          "mediaStart" : 2540,
                          "mediaDuration" : 263,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2134,
                          "duration" : 402,
                          "mediaStart" : 3138,
                          "mediaDuration" : 402,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2536,
                          "duration" : 632,
                          "mediaStart" : 3560,
                          "mediaDuration" : 632,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3168,
                          "duration" : 6,
                          "mediaStart" : 4228,
                          "mediaDuration" : 6,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3174,
                          "duration" : 63,
                          "mediaStart" : 4400,
                          "mediaDuration" : 63,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 14,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3237,
                          "duration" : 22,
                          "mediaStart" : 6423,
                          "mediaDuration" : 22,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3259,
                          "duration" : 737,
                          "mediaStart" : 6450,
                          "mediaDuration" : 737,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3996,
                          "duration" : 329,
                          "mediaStart" : 7284,
                          "mediaDuration" : 329,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 17,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4325,
                          "duration" : 334,
                          "mediaStart" : 7687,
                          "mediaDuration" : 334,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 4-20-2018"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4659,
                          "duration" : 40,
                          "mediaStart" : 8152,
                          "mediaDuration" : 40,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 4035,
                    "mediaStart" : 623,
                    "mediaDuration" : 4035,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-20-2018",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 623,
                            "value" : 0.868853539156627,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 875,
                          "mediaStart" : 0,
                          "mediaDuration" : 875,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 875,
                          "duration" : 450,
                          "mediaStart" : 1020,
                          "mediaDuration" : 450,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1325,
                          "duration" : 340,
                          "mediaStart" : 1545,
                          "mediaDuration" : 340,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1665,
                          "duration" : 28,
                          "mediaStart" : 2112,
                          "mediaDuration" : 28,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1693,
                          "duration" : 178,
                          "mediaStart" : 2144,
                          "mediaDuration" : 178,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 25,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1871,
                          "duration" : 263,
                          "mediaStart" : 2540,
                          "mediaDuration" : 263,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2134,
                          "duration" : 402,
                          "mediaStart" : 3138,
                          "mediaDuration" : 402,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2536,
                          "duration" : 632,
                          "mediaStart" : 3560,
                          "mediaDuration" : 632,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3168,
                          "duration" : 6,
                          "mediaStart" : 4228,
                          "mediaDuration" : 6,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3174,
                          "duration" : 63,
                          "mediaStart" : 4400,
                          "mediaDuration" : 63,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3237,
                          "duration" : 22,
                          "mediaStart" : 6423,
                          "mediaDuration" : 22,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3259,
                          "duration" : 737,
                          "mediaStart" : 6450,
                          "mediaDuration" : 737,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3996,
                          "duration" : 329,
                          "mediaStart" : 7284,
                          "mediaDuration" : 329,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4325,
                          "duration" : 334,
                          "mediaStart" : 7687,
                          "mediaDuration" : 334,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4659,
                          "duration" : 40,
                          "mediaStart" : 8152,
                          "mediaDuration" : 40,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 4035,
                    "mediaStart" : 623,
                    "mediaDuration" : 4035,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "1440",
      "RecordingWidth" : "2560"
    }
  },
  "metadata" : {
    "ProjectDimensionsChanged" : true,
    "firstMedia" : true
  }
}
